.user_profile {
	display: flex;
	border: 0.5rem solid transparent;
	border-image: url('../img/assets/blackboardborderimg.jpg') 25 round;
	background-image: linear-gradient(#181818, #404040);

	&__container {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
		align-items: center;
		justify-items: center;
		@media only screen and (max-width: $bp-medium) {
			grid-column-gap: 0.5rem;
			grid-row-gap: 0.5rem;
		}
	}

	&__card {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 1rem;
		grid-auto-rows: max-content;
		justify-items: center;
		font-size: 1rem;
		@media only screen and (max-width: $bp-medium) {
			grid-row-gap: 0.5rem;
			font-size: 0.7rem;
		}
	}

	&__image {
		width: 10rem;
		height: 10rem;
		object-fit: cover;
		align-self: center;
		border: 0.1rem solid var(--color-golden);
		padding: 0.5rem;
		object-position: top center;
		@media only screen and (max-width: $bp-medium) {
			width: 9rem;			// values changed from 9 to 8 
			height: 9rem;			// values changed from 9 to 8
		}
	}

	&__name {
		font-family: var(--font-signature);
		color: var(--color-golden);
		text-transform: capitalize;
	}
}
